# true-caller-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/hometest/: App.kt  ControllerRegistryImpl.kt  IntentRouter.kt  MainActivity.kt
app/src/main/java/com/zj/hometest/di/: AppAppComponent.kt  AppAppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zj/hometest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/zj/hometest/core/: ControllerRegistry.kt
core/src/main/java/com/zj/hometest/core/data/mapper/: Every15thCharacterListItemMapper.kt  WordCounterListItemMapper.kt
core/src/main/java/com/zj/hometest/core/data/model/: Every15thCharacterListItem.kt  WordCounterListItem.kt
core/src/main/java/com/zj/hometest/core/di/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt  AppQualifiers.kt  HtmlUseCaseModule.kt  NetModule.kt  SchedulerModule.kt
core/src/main/java/com/zj/hometest/core/net/: Constants.kt  TrueCallerApi.kt  TrueCallerApiClient.kt  TrueCallerNetworkManager.kt
core/src/main/java/com/zj/hometest/core/ui/: BaseController.kt  SystemBarHelper.kt  SystemBarsManager.kt  ViewBinding.kt  ViewBindingController.kt  ViewModel.kt
core/src/main/java/com/zj/hometest/core/util/: LOG.java
core/src/main/java/com/zj/hometest/core/view/: TintToolbar.kt
core/src/main/res/values/: colors.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/zj/hometest/core/: Html15thCharacterUseCaseTest.kt  HtmlEvery15thCharacterUseCaseTest.kt  HtmlWordCounterUseCaseTest.kt
core/src/test/java/com/zj/hometest/core/util/: DisableLOGRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lifeasandroidenginner/: build.gradle.kts
lifeasandroidenginner/src/main/java/com/zj/hometest/lifeasandroidenginner/: LifeAsAndroidEngineerController.kt  LifeAsAndroidEngineerViewModel.kt
lifeasandroidenginner/src/main/java/com/zj/hometest/lifeasandroidenginner/di/: LifeAsAndroidEngineerControllerComponent.kt
lifeasandroidenginner/src/main/res/drawable/: ic_search.xml
lifeasandroidenginner/src/main/res/layout/: controller_life_as_android_enginner.xml  data_item_every_15h_char.xml  data_item_word_counter.xml  empty_item_every_15th_char.xml  error_item_word_counter.xml
lifeasandroidenginner/src/main/res/menu/: menu_life_as_android_dev.xml
lifeasandroidenginner/src/main/res/values/: dimens.xml  strings.xml
lifeasandroidenginner/src/test/java/com/zj/hometest/lifeasandroidenginner/: ExampleUnitTest.kt
(+26 files in other folders)
