[versions]
compileSdk = "36"
targetSdk = "36"
minSdk = "26"
buildTools = "36.0.0"
appVersionCode = "1"
appVersionName = "0.0.0.1"
agp = "8.4.2"
comAndroidLibrary = "8.4.2"
kotlin = "1.8.22" #1.9.25 slow build
ksp = "1.8.22-1.0.11" # 1.9.25-1.0.20 slow build
dagger = "2.48"
mockito = "3.2.0"
okhttp = "4.10.0"
retrofit = "2.6.2"
material = "1.12.0"
appCompat = "1.7.1"
recyclerView = "1.1.0"
swipeRefreshLayout = "1.0.0"
relay = "2.1.1"
rxjava = "2.2.21"
rxandroid = "2.1.1"
rxkotlin = "2.4.0"
junit = "4.13.2"
mockitoCore = "3.2.0"
mockitoKotlin = "2.2.0"
conductor = "3.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
comAndroidLibrary = { id = "com.android.library", version.ref = "comAndroidLibrary" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
testJunit = { module = "junit:junit", version.ref = "junit" }
#testMockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
#testMockitoKotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
materialDesign = { module = "com.google.android.material:material", version.ref = "material" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" }
rxRelay = { module = "com.jakewharton.rxrelay2:rxrelay", version.ref = "relay" }
rxJava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxAndroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxKotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin" }
daggerRuntime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
okhttpClient = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofitClient = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitRxjavaAdapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
conductorRuntime = { module = "com.bluelinelabs:conductor", version.ref = "conductor" }